# E4T3

./: .classpath  .gitignore  .project  Me falta el Aliento.txt  README.md  Suerte.txt  pom.xml
src/control/: Master.java
src/control/funtzioak/: FuntzioBista.java  FuntzioTabla.java  Funtzioak.java  FuntzioakFitxategia.java
src/control/salbuespenak/: abestiaExists.java  pasahitzaDiff.java
src/model/: Aldagaiak.java
src/model/dao/: AbestiaDao.java  AlbumDao.java  ArtistaDao.java  AudioDao.java  BezeroDao.java  ErreprodukzioaDao.java  EstadistikakDao.java  GustokoaDao.java  HizkuntzaDao.java  MusikariaDao.java  PlayListDao.java  PodcastDao.java  PodcasterDao.java  froga.java
src/model/db/: DB_Konexioa.java  DB_funtzioak.java  froga.java
src/model/img/: froga.java
src/model/objektuak/: Abestia.java  Album.java  Artista.java  Artistak.java  Audio.java  Bezero.java  Estadistikak.java  Free.java  Gustokoa.java  Hizkuntza.java  Musikaria.java  PlayList.java  Podcast.java  Podcaster.java  Premium.java  froga.java
src/model/salbuespenak/: PlayListLimit.java  SamePassword.java  noLastID.java
src/test/: TAbestia.java  TAbestiaDao.java  TAlbum.java  TFree.java  THizkuntza.java  TMusikaria.java  TPlayList.java  TPodcast.java  TPodcaster.java  TPremium.java  froga.java
src/test/Dao/: TAbestiaDao.java  TAlbumDao.java  TAudioDao.java  TBezero.java  TBezeroDao.java  TGustokoaDao.java  THizkuntzaDao.java  TMusikariaDao.java  TPlayListDao.java  TPodcastDao.java  TPodcasterDao.java
src/test/dao/: TAbestiaDao.java  TAlbumDao.java  TArtistaDao.java  TAudioDao.java  TBezeroDao.java  TEstadistikakDao.java  TGustokoaDao.java  THizkuntzaDao.java  TMusikariaDao.java  TPodcastDao.java  TPodcasterDao.java
src/test/objektuak/: TAbestia.java  TAlbum.java  TEstadistikak.java  TFree.java  TGustokoa.java  THizkuntza.java  TMusikaria.java  TPlayList.java  TPodcast.java  TPodcaster.java  TPremium.java
src/test/pojoak/: TAbestia.java  TAlbum.java  TFree.java  TGustokoa.java  THizkuntza.java  TMusikaria.java  TPlayList.java  TPodcast.java  TPodcaster.java  TPremium.java
src/vista/: Erregistroa.java  Header.java  Iragarkia.java  Login.java
src/vista/admin/: AbestiaKudeatu.java  AdminMenu.java  AlbumKudeatu.java  EditAbestia.java  EditAlbum.java  EditMusikaria.java  EditPodcaster.java  EstadistikakIkusi.java  MusikaKudeatu.java  PodcastKudeatu.java  PodcasterKudeatu.java
src/vista/bezero/: BezeroMenu.java
src/vista/bezeroa/: AlbumDeskubritu.java  BezeroMenu.java  Erreprodukzioa.java  MenuErreprodukzioa.java  MusikaDeskubritu.java  (+5 more)
(+20 files in other folders)
